# Infinispan Server address
quarkus.infinispan-client.server-list=${INFINISPAN_SERVER_LIST:localhost\:11222}

# Authentication
quarkus.infinispan-client.auth-username=${INFINISPAN_USER:admin}
quarkus.infinispan-client.auth-password=${INFINISTPAN_PASS:password}

# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
quarkus.infinispan-client.client-intelligence=${INFINISPAN_CLIENT_INTEL:BASIC}
quarkus.application.name=${APP_NAME:battle-chat}

quarkus.native.resources.includes=${RESOURCES_INC:images/*.png}
quarkus.http.host=${HOST:0.0.0.0}